# This is the baseline UXN1230 ucf file. You should not need to edit
# this file. Instead you should put your constraints in a design
# specific ucf file. For example, put the drive strength and voltage
# for the lXX and nXX buses in a separate file.

NET "fx3_ifclk" TNM_NET = fx3_ifclk;
TIMESPEC TS_fx3_ifclk = PERIOD "fx3_ifclk" 10 ns HIGH 50%;

#NET : status_rst : TIG;
#NET : mig_38/memc3_infrastructure_inst/rst0_sync_r[24] : TIG;

NET "fx3_ifclk"        LOC="V10" | IOSTANDARD=LVCMOS33 | DRIVE=2;
NET "fx3_dma_rdy_b"    LOC="V7"  | IOSTANDARD=LVCMOS33 | DRIVE=2;
NET "fx3_hics_b"       LOC="V13" | IOSTANDARD=LVCMOS33 | DRIVE=2;
NET "fx3_fifo_addr[0]" LOC="T13" | IOSTANDARD=LVCMOS33 | DRIVE=2;
NET "fx3_fifo_addr[1]" LOC="R15" | IOSTANDARD=LVCMOS33 | DRIVE=2;
NET "fx3_pktend_b"     LOC="V3"  | IOSTANDARD=LVCMOS33 | DRIVE=2;
NET "fx3_slrd_b"       LOC="T6"  | IOSTANDARD=LVCMOS33 | DRIVE=2;
NET "fx3_slwr_b"       LOC="U13" | IOSTANDARD=LVCMOS33 | DRIVE=2;
NET "fx3_sloe_b"       LOC="T9"  | IOSTANDARD=LVCMOS33 | DRIVE=2;
NET "fx3_int_b"        LOC="V14" | IOSTANDARD=LVCMOS33 | DRIVE=2;

NET "fx3_fd[0]"        LOC="R3"  | IOSTANDARD=LVCMOS33 | DRIVE=2;
NET "fx3_fd[1]"        LOC="T3"  | IOSTANDARD=LVCMOS33 | DRIVE=2;
NET "fx3_fd[2]"        LOC="U7"  | IOSTANDARD=LVCMOS33 | DRIVE=2;
NET "fx3_fd[3]"        LOC="T10" | IOSTANDARD=LVCMOS33 | DRIVE=2;
NET "fx3_fd[4]"        LOC="U5"  | IOSTANDARD=LVCMOS33 | DRIVE=2;
NET "fx3_fd[5]"        LOC="V6"  | IOSTANDARD=LVCMOS33 | DRIVE=2;
NET "fx3_fd[6]"        LOC="R8"  | IOSTANDARD=LVCMOS33 | DRIVE=2;
NET "fx3_fd[7]"        LOC="U8"  | IOSTANDARD=LVCMOS33 | DRIVE=2;
NET "fx3_fd[8]"        LOC="U11" | IOSTANDARD=LVCMOS33 | DRIVE=2;
NET "fx3_fd[9]"        LOC="T15" | IOSTANDARD=LVCMOS33 | DRIVE=2;
NET "fx3_fd[10]"       LOC="P12" | IOSTANDARD=LVCMOS33 | DRIVE=2;
NET "fx3_fd[11]"       LOC="V16" | IOSTANDARD=LVCMOS33 | DRIVE=2;
NET "fx3_fd[12]"       LOC="U16" | IOSTANDARD=LVCMOS33 | DRIVE=2;
NET "fx3_fd[13]"       LOC="T14" | IOSTANDARD=LVCMOS33 | DRIVE=2;
NET "fx3_fd[14]"       LOC="V11" | IOSTANDARD=LVCMOS33 | DRIVE=2;
NET "fx3_fd[15]"       LOC="R7"  | IOSTANDARD=LVCMOS33 | DRIVE=2;
NET "fx3_fd[16]"       LOC="U10" | IOSTANDARD=LVCMOS33 | DRIVE=2;
NET "fx3_fd[17]"       LOC="N12" | IOSTANDARD=LVCMOS33 | DRIVE=2;
NET "fx3_fd[18]"       LOC="V9"  | IOSTANDARD=LVCMOS33 | DRIVE=2;
NET "fx3_fd[19]"       LOC="P6"  | IOSTANDARD=LVCMOS33 | DRIVE=2;
NET "fx3_fd[20]"       LOC="R11" | IOSTANDARD=LVCMOS33 | DRIVE=2;
NET "fx3_fd[21]"       LOC="T8"  | IOSTANDARD=LVCMOS33 | DRIVE=2;
NET "fx3_fd[22]"       LOC="V8"  | IOSTANDARD=LVCMOS33 | DRIVE=2;
NET "fx3_fd[23]"       LOC="T11" | IOSTANDARD=LVCMOS33 | DRIVE=2;
NET "fx3_fd[24]"       LOC="N5"  | IOSTANDARD=LVCMOS33 | DRIVE=2;
NET "fx3_fd[25]"       LOC="T7"  | IOSTANDARD=LVCMOS33 | DRIVE=2;
NET "fx3_fd[26]"       LOC="R10" | IOSTANDARD=LVCMOS33 | DRIVE=2;
NET "fx3_fd[27]"       LOC="T5"  | IOSTANDARD=LVCMOS33 | DRIVE=2;
NET "fx3_fd[28]"       LOC="V4"  | IOSTANDARD=LVCMOS33 | DRIVE=2;
NET "fx3_fd[29]"       LOC="V5"  | IOSTANDARD=LVCMOS33 | DRIVE=2;
NET "fx3_fd[30]"       LOC="R5"  | IOSTANDARD=LVCMOS33 | DRIVE=2;
NET "fx3_fd[31]"       LOC="T4"  | IOSTANDARD=LVCMOS33 | DRIVE=2;

NET "led_b"            LOC="C2"  | IOSTANDARD=LVCMOS18 | DRIVE=2;
NET "button"           LOC="P3"  | IOSTANDARD=LVCMOS18 | DRIVE=2 | PULLUP;


# NET "c3_mcb_drp_clk" TNM_NET = "MEMC3_CALIB_CLK";
# NET "c3_sysclk_2x_180" TNM_NET = "MEMC3_SYSCLK_2X_180";
# TIMESPEC "TS_MEMC3_CAL_TO_SYS2X_180" = FROM "MEMC3_CALIB_CLK" TO "MEMC3_SYSCLK_2X_180"  TIG;
# TIMESPEC "TS_MEMC3_CAL_TO_IFCLK" = FROM "MEMC3_CALIB_CLK" TO "ifClk"  TIG;

NET "mig_38/memc?_wrapper_inst/mcb_ui_top_inst/mcb_raw_wrapper_inst/selfrefresh_mcb_mode" TIG;
NET "mig_38/c?_pll_lock" TIG;
INST "mig_38/memc?_wrapper_inst/mcb_ui_top_inst/mcb_raw_wrapper_inst/gen_term_calib.mcb_soft_calibration_top_inst/mcb_soft_calibration_inst/DONE_SOFTANDHARD_CAL*" TIG;

#Please uncomment the below TIG if used in a design which enables self-refresh mode
#NET "memc?_wrapper_inst/mcb_ui_top_inst/mcb_raw_wrapper_inst/gen_term_calib.mcb_soft_calibration_top_inst/mcb_soft_calibration_inst/SELFREFRESH_MCB_REQ" TIG;
     
NET "mig_38/memc?_wrapper_inst/mcb_ui_top_inst/mcb_raw_wrapper_inst/gen_term_calib.mcb_soft_calibration_top_inst/mcb_soft_calibration_inst/CKE_Train" TIG; ##This path exists for DDR2 only
#NET "memc3_infrastructure_inst/sys_clk_ibufg" TNM_NET = "SYS_CLK3";
#TIMESPEC "TS_SYS_CLK3" = PERIOD "SYS_CLK3"  3.2  ns HIGH 50 %;


############################################################################
## I/O TERMINATION                                                          
############################################################################
NET "sdram_dq[*]"                                 IN_TERM = NONE;
NET "sdram_ldqs"                                  IN_TERM = NONE;
NET "sdram_ldqs_n"                                IN_TERM = NONE;
NET "sdram_udqs"                                  IN_TERM = NONE;
NET "sdram_udqs_n"                                IN_TERM = NONE;

NET "sdram_addr[0]"   LOC="J7"  | IOSTANDARD = SSTL18_II;
NET "sdram_addr[1]"   LOC="J6"  | IOSTANDARD = SSTL18_II;
NET "sdram_addr[2]"   LOC="H5"  | IOSTANDARD = SSTL18_II;
NET "sdram_addr[3]"   LOC="L7"  | IOSTANDARD = SSTL18_II;
NET "sdram_addr[4]"   LOC="F3"  | IOSTANDARD = SSTL18_II;
NET "sdram_addr[5]"   LOC="H4"  | IOSTANDARD = SSTL18_II;
NET "sdram_addr[6]"   LOC="H3"  | IOSTANDARD = SSTL18_II;
NET "sdram_addr[7]"   LOC="H6"  | IOSTANDARD = SSTL18_II;
NET "sdram_addr[8]"   LOC="D2"  | IOSTANDARD = SSTL18_II;
NET "sdram_addr[9]"   LOC="D1"  | IOSTANDARD = SSTL18_II;
NET "sdram_addr[10]"  LOC="F4"  | IOSTANDARD = SSTL18_II;
NET "sdram_addr[11]"  LOC="D3"  | IOSTANDARD = SSTL18_II;
NET "sdram_addr[12]"  LOC="G6"  | IOSTANDARD = SSTL18_II;
NET "sdram_addr[13]"  LOC="F6"  | IOSTANDARD = SSTL18_II;
NET "sdram_addr[14]"  LOC="F5"  | IOSTANDARD = SSTL18_II;
NET "sdram_ba[0]"     LOC="F2"  | IOSTANDARD = SSTL18_II;
NET "sdram_ba[1]"     LOC="F1"  | IOSTANDARD = SSTL18_II;
NET "sdram_ba[2]"     LOC="E1"  | IOSTANDARD = SSTL18_II;
NET "sdram_cas_n"     LOC="K5"  | IOSTANDARD = SSTL18_II;
NET "sdram_ck"        LOC="G3"  | IOSTANDARD = DIFF_SSTL18_II;
NET "sdram_ck_n"      LOC="G1"  | IOSTANDARD = DIFF_SSTL18_II;
NET "sdram_cke"       LOC="H7"  | IOSTANDARD = SSTL18_II;
NET "sdram_dq[0]"     LOC="L2"  | IOSTANDARD = SSTL18_II;
NET "sdram_dq[10]"    LOC="N2"  | IOSTANDARD = SSTL18_II;
NET "sdram_dq[11]"    LOC="N1"  | IOSTANDARD = SSTL18_II;
NET "sdram_dq[12]"    LOC="T2"  | IOSTANDARD = SSTL18_II;
NET "sdram_dq[13]"    LOC="T1"  | IOSTANDARD = SSTL18_II;
NET "sdram_dq[14]"    LOC="U2"  | IOSTANDARD = SSTL18_II;
NET "sdram_dq[15]"    LOC="U1"  | IOSTANDARD = SSTL18_II;
NET "sdram_dq[1]"     LOC="L1"  | IOSTANDARD = SSTL18_II;
NET "sdram_dq[2]"     LOC="K2"  | IOSTANDARD = SSTL18_II;
NET "sdram_dq[3]"     LOC="K1"  | IOSTANDARD = SSTL18_II;
NET "sdram_dq[4]"     LOC="H2"  | IOSTANDARD = SSTL18_II;
NET "sdram_dq[5]"     LOC="H1"  | IOSTANDARD = SSTL18_II;
NET "sdram_dq[6]"     LOC="J3"  | IOSTANDARD = SSTL18_II;
NET "sdram_dq[7]"     LOC="J1"  | IOSTANDARD = SSTL18_II;
NET "sdram_dq[8]"     LOC="M3"  | IOSTANDARD = SSTL18_II;
NET "sdram_dq[9]"     LOC="M1"  | IOSTANDARD = SSTL18_II;
NET "sdram_ldm"       LOC="K3"  | IOSTANDARD = SSTL18_II;
NET "sdram_ldqs"      LOC="L4"  | IOSTANDARD = DIFF_SSTL18_II;
NET "sdram_ldqs_n"    LOC="L3"  | IOSTANDARD = DIFF_SSTL18_II;
NET "sdram_odt"       LOC="K6"  | IOSTANDARD = SSTL18_II;
NET "sdram_ras_n"     LOC="L5"  | IOSTANDARD = SSTL18_II;
NET "sdram_udm"       LOC="K4"  | IOSTANDARD = SSTL18_II;
NET "sdram_udqs"      LOC="P2"  | IOSTANDARD = DIFF_SSTL18_II;
NET "sdram_udqs_n"    LOC="P1"  | IOSTANDARD = DIFF_SSTL18_II;
NET "sdram_we_n"      LOC="E3"  | IOSTANDARD = SSTL18_II;
NET "sdram_rzq"       LOC="P4"  | IOSTANDARD = SSTL18_II;
NET "sdram_zio"       LOC="N4"  | IOSTANDARD = SSTL18_II;


NET "l10n"            LOC="A7";
NET "l10p"            LOC="C7";
NET "l11n"            LOC="C8";
NET "l11p"            LOC="D8";
NET "l1p"             LOC="D4";
NET "l1n"             LOC="C4";
NET "l2n"             LOC="A2";
NET "l2p"             LOC="B2";
NET "l32n"            LOC="F8";
NET "l32p"            LOC="G8";
NET "l33n"            LOC="A8";
NET "l33p"            LOC="B8";
NET "l34n"            LOC="C9";
NET "l34p"            LOC="D9";
NET "l35n"            LOC="A9";
NET "l35p"            LOC="B9";
NET "l36n"            LOC="C11";
NET "l36p"            LOC="D11";
NET "l37n"            LOC="A10";
NET "l37p"            LOC="C10";
NET "l38n"            LOC="F9";
NET "l38p"            LOC="G9";
NET "l39n"            LOC="A11";
NET "l39p"            LOC="B11";
NET "l3n"             LOC="C6";
NET "l3p"             LOC="D6";
NET "l40n"            LOC="F10";
NET "l40p"            LOC="G11";
NET "l41n"            LOC="A12";
NET "l41p"            LOC="B12";
NET "l42n"            LOC="E11";
NET "l42p"            LOC="F11";
NET "l47n"            LOC="C12";
NET "l47p"            LOC="D12";
NET "l4n"             LOC="A3";
NET "l4p"             LOC="B3";
NET "l50n"            LOC="A13";
NET "l50p"            LOC="C13";
NET "l51n"            LOC="E12";
NET "l51p"            LOC="F12";
NET "l5n"             LOC="A4";
NET "l5p"             LOC="B4";
NET "l62n"            LOC="A14";
NET "l62p"            LOC="B14";
NET "l63n"            LOC="E13";
NET "l63p"            LOC="F13";
NET "l64n"            LOC="A15";
NET "l64p"            LOC="C15";
NET "l65n"            LOC="C14";
NET "l65p"            LOC="D14";
NET "l66n"            LOC="A16";
NET "l66p"            LOC="B16";
NET "l6n"             LOC="A5";
NET "l6p"             LOC="C5";
NET "l7n"             LOC="E6";
NET "l7p"             LOC="F7";
NET "l8n"             LOC="A6";
NET "l8p"             LOC="B6";
NET "l9n"             LOC="E8";
NET "l9p"             LOC="E7";

NET "n1n"             LOC="F16";
NET "n1p"             LOC="F15";
NET "n29n"            LOC="C18";
NET "n29p"            LOC="C17";
NET "n30n"            LOC="G14";
NET "n30p"            LOC="F14";
NET "n31n"            LOC="D18";
NET "n31p"            LOC="D17";
NET "n32n"            LOC="G13";
NET "n32p"            LOC="H12";
NET "n33n"            LOC="E18";
NET "n33p"            LOC="E16";
NET "n34n"            LOC="K13";
NET "n34p"            LOC="K12";
NET "n35n"            LOC="F18";
NET "n35p"            LOC="F17";
NET "n36n"            LOC="H14";
NET "n36p"            LOC="H13";
NET "n37n"            LOC="H16";
NET "n37p"            LOC="H15";
NET "n38n"            LOC="G18";
NET "n38p"            LOC="G16";
NET "n39n"            LOC="K14";
NET "n39p"            LOC="J13";
NET "n40n"            LOC="L13";
NET "n40p"            LOC="L12";
NET "n41n"            LOC="K16";
NET "n41p"            LOC="K15";
NET "n42n"            LOC="L16";
NET "n42p"            LOC="L15";
NET "n43n"            LOC="H18";
NET "n43p"            LOC="H17";
NET "n44n"            LOC="J18";
NET "n44p"            LOC="J16";
NET "n45n"            LOC="K18";
NET "n45p"            LOC="K17";
NET "n46n"            LOC="L18";
NET "n46p"            LOC="L17";
NET "n47n"            LOC="M18";
NET "n47p"            LOC="M16";
NET "n48n"            LOC="N18";
NET "n48p"            LOC="N17";
NET "n49n"            LOC="P18";
NET "n49p"            LOC="P17";
NET "n50n"            LOC="N16";
NET "n50p"            LOC="N15";
NET "n51n"            LOC="T18";
NET "n51p"            LOC="T17";
NET "n52n"            LOC="U18";
NET "n52p"            LOC="U17";
NET "n53n"            LOC="N14";
NET "n53p"            LOC="M14";
NET "n61n"            LOC="M13";
NET "n61p"            LOC="L14";
NET "n74n"            LOC="P16";
NET "n74p"            LOC="P15";

NET "header[0]"       LOC="V12" | IOSTANDARD=LVCMOS33;
NET "header[1]"       LOC="M11" | IOSTANDARD=LVCMOS33;
NET "header[2]"       LOC="N7"  | IOSTANDARD=LVCMOS33;
NET "header[3]"       LOC="V15" | IOSTANDARD=LVCMOS33;
NET "header[4]"       LOC="M10" | IOSTANDARD=LVCMOS33;
NET "header[5]"       LOC="N10" | IOSTANDARD=LVCMOS33;
NET "header[6]"       LOC="P11" | IOSTANDARD=LVCMOS33;
NET "header[7]"       LOC="U15" | IOSTANDARD=LVCMOS33;
NET "header[8]"       LOC="N11" | IOSTANDARD=LVCMOS33;
NET "header[9]"       LOC="T12" | IOSTANDARD=LVCMOS33;
NET "header[10]"      LOC="P7"  | IOSTANDARD=LVCMOS33;
NET "header[11]"      LOC="N6"  | IOSTANDARD=LVCMOS33;
NET "header[12]"      LOC="M8"  | IOSTANDARD=LVCMOS33;
NET "header[13]"      LOC="N8"  | IOSTANDARD=LVCMOS33;
NET "header[14]"      LOC="N9"  | IOSTANDARD=LVCMOS33;
NET "header[15]"      LOC="P8"  | IOSTANDARD=LVCMOS33;

